<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>info.unterrainer.commons</groupId>
	    <artifactId>parent-pom</artifactId>
	    <version>0.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cli-utils</artifactId>
	<version>0.2.5</version>
	<name>CliUtils</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
</project>
