<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>info.unterrainer.commons</groupId>
	    <artifactId>parent-pom</artifactId>
	    <version>0.2.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cli-utils</artifactId>
	<version>0.3.0</version>
	<name>CliUtils</name>
	<packaging>jar</packaging>

	<properties>
		<name>Cli-Utils</name>
		<package-path>info/unterrainer/commons/cliutils</package-path>
		<packg-string>info.unterrainer.commons.cliutils</packg-string>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>datastructures</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
	
</project>
